proto/tonapi/v1/tonapi_service.proto

syntax = "proto3";

package tonapi.v1;

import "tonapi/v1/tonapi.proto";

service TonApiService {
    rpc FetchTransactions (FetchTransactionsRequest) returns (FetchTransactionsResponse) {}
    rpc GetAccountState   (GetAccountStateRequest)   returns (GetAccountStateResponse) {}
    rpc GetActiveBets     (GetActiveBetsRequest)     returns (GetActiveBetsResponse) {}
    rpc SendMessage       (SendMessageRequest)       returns (SendMessageResponse) {}
}

message FetchTransactionsRequest {
    string address = 1;
    int64 lt = 2;
    string hash = 3;
}
message FetchTransactionsResponse {
    repeated tonapi.v1.Transaction items = 1;
}

message GetAccountStateRequest {
    string account_address = 1;
}
message GetAccountStateResponse {
    int64 balance = 1;
    bytes code = 2;
    bytes data = 3;
    string frozen_hash = 4;
    tonapi.v1.InternalTransactionId last_transaction_id = 5;
    int64 sync_utime = 6;
}

message GetBetSeedRequest {
    int64 bet_id = 1;
}
message GetBetSeedResponse {
    string seed = 1;
}

message GetActiveBetsRequest {}
message GetActiveBetsResponse {
    repeated tonapi.v1.ActiveBet bets = 1;
}

message GetSeqnoRequest {}
message GetSeqnoResponse {
    string seqno = 1;
}

message SendMessageRequest {
    bytes body = 1;
}
message SendMessageResponse {
    string ok = 1;
}
